

spring.server.session.tracking-modes=url
spring.server.session.cookie.name=JSESSIONID
spring.server.session.cookie.http-only=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root1234